{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true
    },
    "todo-tree.general.tags": [
        "FIXME",         // 直ちに修正を行う最優先事項であることを表す。
        "BUG",           // 明確に不具合が発生している場所を表す。
        "TODO",          // 今後作業が必要な箇所を表す。
        "LATER",         // TODOほどではないが、今後作業が必要な箇所を表す。
        "MEMO",          // 大まかな今後の作業メモ。ざっくりした方針など。
        "WARN",          // 一時的な応急処置など、今後警戒が必要な部分を表す。
        "HACK",          // 注意が必要な目的実現のための直感的でない動作をしうる箇所を表す。
        "NOTE",          // 長文での動作説明や調査内容を記録する際に使う
        "[ ]",
        "[x]",
    ],
    "todo-tree.highlights.customHighlight": {
        "FIXME": {
            "icon": "flame",
            "iconColour": "red",
        },
        "BUG": {
            "icon": "bug",
            "iconColour": "red",
        },
        "TODO": {
            "iconColour": "orange",
        },
        "HACK": {
            "icon": "tools",
            "iconColour": "gray",
        },
        "XXX": {
            "icon": "x"
        },
        "[ ]": {
            "icon": "issue-draft"
        },
        "[x]": {
            "icon": "issue-closed"
        },
        "WARN": {
            "icon": "alert",
            "iconColour": "gray",
        },
        "NOTE": {
            "icon": "note",
            "iconColour": "gray",
        },
        "LATER": {
            "icon": "clock",
        },
        "MEMO": {
            "icon": "note",
            "iconColour": "royalblue",
        }
    },
    "isort.args": [
        "--profile",
        "black"
    ],
    "todo-tree.filtering.excludeGlobs": [
        "**/node_modules/*/**",
        ".venv/**"
    ],
    "folder-path-color.folders": [
        {
            "path": "src/domain",
            "symbol": "D",
            "tooltip": "DOMAIN",
            "color": "red"
        },
        {
            "path": "src/infra/adapter",
            "symbol": "🔌💽",
            "tooltip": "INFRA",
            "color": "yellow"
        },
        {
            "path": "src/infra/api",
            "symbol": "📡💽",
            "tooltip": "INFRA",
            "color": "yellow"
        },
        {
            "path": "src/infra/db",
            "symbol": "🗄️💽",
            "tooltip": "INFRA",
            "color": "yellow"
        },
        {
            "path": "src/infra",
            "symbol": "💽",
            "tooltip": "INFRA",
            "color": "yellow"
        },
        {
            "path": "tests/factory",
            "symbol": "🏭🧪",
            "tooltip": "TEST",
            "color": "green"
        },
        {
            "path": "tests/domain",
            "symbol": "💎🧪",
            "tooltip": "TEST",
            "color": "green"
        },
        {
            "path": "tests/infra",
            "symbol": "💽🧪",
            "tooltip": "TEST",
            "color": "green"
        },
        {
            "path": "tests/utils",
            "symbol": "🔧🧪",
            "tooltip": "TEST",
            "color": "green"
        },
        {
            "path": "tests",
            "symbol": "🧪",
            "tooltip": "TEST",
            "color": "green"
        },
    ],
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 6002,
            "driver": "MySQL",
            "name": "fuli_test",
            "database": "fuli_test",
            "username": "mysqluser"
        }
    ],
}